# SSM

./: .gitignore
testproject/: pom.xml
testproject/demo-bms/: pom.xml
testproject/demo-bms/src/main/java/cn/youye/bms/controller/: BookController.java
testproject/demo-bms/src/main/java/cn/youye/bms/dao/: BookDao.java
testproject/demo-bms/src/main/java/cn/youye/bms/entity/: Book.java
testproject/demo-bms/src/main/java/cn/youye/bms/service/: BookService.java
testproject/demo-bms/src/main/java/cn/youye/sys/utils/: IdGen.java
testproject/demo-bms/src/main/resources/: db.properties  log4j.properties
testproject/demo-bms/src/main/resources/config/: springmvc.xml
testproject/demo-bms/src/main/resources/config/spring/: springConfig-dao.xml  springConfig-jpa.xml
testproject/demo-bms/src/main/webapp/WEB-INF/: web.xml
testproject/demo-bms/src/main/webapp/WEB-INF/views/errors/: 500.jsp
testproject/demo-bms/src/test/java/cn/youye/test/: BookTest.java
testproject/demo-java/src/java/cn/youye/calender/: Demo1.java  Demo2.java  Demo3.java
testproject/demo-java/src/java/cn/youye/file/: DirList.java  HelloFile.java  ReadFileProperty.java
testproject/demo-java/src/java/cn/youye/fileio/: DirList1.java  DirList2.java  DirList3.java  DirListTestExp_1.java
testproject/demo-java/src/java/cn/youye/fileio/utils/: TextFile.java
testproject/demo-java/src/resources/: test.txt
testproject/demo-java/src/resources/test/: hello.txt
testproject/demo-mvc/: pom.xml
testproject/demo-mvc/src/main/java/cn/youye/mvc/controller/: UserController.java
testproject/demo-mvc/src/main/java/cn/youye/mvc/dao/: UserDao.java
testproject/demo-mvc/src/main/java/cn/youye/mvc/entity/: User.java
testproject/demo-mvc/src/main/java/cn/youye/mvc/service/: UserService.java
testproject/demo-mvc/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
testproject/demo-mvc/src/main/resources/config/: springmvc.xml
testproject/demo-mvc/src/main/resources/config/mapper/: UserDao.xml
testproject/demo-mvc/src/main/resources/config/mybatis/: mybatisContext.xml
testproject/demo-mvc/src/main/resources/config/spring/: springConfig-dao.xml
testproject/demo-mvc/src/main/webapp/: index.jsp
testproject/demo-mvc/src/main/webapp/WEB-INF/: web.xml
testproject/demo-mvc/src/main/webapp/WEB-INF/views/include/: taglib.jsp
testproject/demo-mvc/src/main/webapp/WEB-INF/views/modules/sys/: login.jsp  register.jsp  success.jsp
testproject/demo-mybatis/: pom.xml
testproject/demo-mybatis/src/main/java/cn/youye/mybatis/dao/: UserDao.java
testproject/demo-mybatis/src/main/java/cn/youye/mybatis/jdbo/: ConnectionFactory.java  jdbcpool.java
testproject/demo-mybatis/src/main/java/cn/youye/mybatis/mapper/: OrderMapper.java  UserMapper.java
testproject/demo-mybatis/src/main/java/cn/youye/mybatis/pojo/: Items.java  Order.java  OrderCustom.java  OrderDetail.java  OrderQueryVo.java  User.java  UserCustom.java  UserQueryVo.java
testproject/demo-mybatis/src/main/resources/: dbconfig.properties  log4j.properties
testproject/demo-mybatis/src/main/resources/config/: ehcache.xml  sqlMapConfig.xml
testproject/demo-mybatis/src/main/resources/config/mapper/: OrderMapper.xml  UserMapper.xml
testproject/demo-mybatis/src/main/resources/config/sqlmap/: UserMapper.xml
testproject/demo-mybatis/src/main/webapp/WEB-INF/: web.xml
testproject/demo-servlet/: pom.xml
testproject/demo-servlet/src/main/java/cn/youye/se/dao/: UserDao.java  UserDaoImpl.java
testproject/demo-servlet/src/main/java/cn/youye/se/entity/: User.java
testproject/demo-servlet/src/main/java/cn/youye/se/service/: UserDaoService.java
testproject/demo-servlet/src/main/java/cn/youye/se/servlet/: LoginServlet.java
testproject/demo-servlet/src/main/java/cn/youye/se/util/: JdbcPool.java
testproject/demo-servlet/src/main/resources/: db.properties
testproject/demo-servlet/src/main/webapp/: index.jsp
testproject/demo-servlet/src/main/webapp/WEB-INF/: web.xml
testproject/demo-servlet/src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
testproject/demo-servlet/src/main/webapp/WEB-INF/views/modules/: test.jsp
testproject/demo-smt/: pom.xml
testproject/demo-smt/src/main/java/cn/youye/smt/controller/: loginController.java
testproject/demo-smt/src/main/java/cn/youye/smt/dao/: UserDao.java
testproject/demo-smt/src/main/java/cn/youye/smt/entity/: User.java
testproject/demo-smt/src/main/java/cn/youye/smt/service/: UserService.java
testproject/demo-smt/src/main/java/cn/youye/smt/util/: SignDemo.java
testproject/demo-smt/src/main/java/cn/youye/sys/: test.java
testproject/demo-smt/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
testproject/demo-smt/src/main/resources/config/: spring-mvc.xml
testproject/demo-smt/src/main/resources/config/mapper/: UserMapper.xml
testproject/demo-smt/src/main/resources/config/mybatis/: mybatisContext.xml
testproject/demo-smt/src/main/resources/config/spring/: springContext.xml
testproject/demo-smt/src/main/webapp/: index.jsp
testproject/demo-smt/src/main/webapp/WEB-INF/: web.xml
testproject/demo-smt/src/main/webapp/WEB-INF/views/include/: head.jsp  loginstyle.css  taglib.jsp
testproject/demo-smt/src/main/webapp/WEB-INF/views/modules/sys/: login.jsp  register.jsp
testproject/demo-spring/: pom.xml
testproject/demo-spring/src/main/resources/: log4j.properties
testproject/demo-spring/src/main/resources/config/: config-all-test.xml  config-aoptest.xml  config-beanArrage.xml  config-beantest.xml  config-spel.xml
testproject/demo-spring/src/main/webapp/WEB-INF/: web.xml
testproject/demo-spring/src/main/webapp/WEB-INF/views/modules/: logintest.jsp
testproject/demo-test/: pom.xml
testproject/demo-test/src/main/resources/config/: message_zh_CN.properties  springmvc.xml
testproject/demo-test/src/main/webapp/: index.jsp
testproject/demo-test/src/main/webapp/WEB-INF/: web.xml
testproject/demo-test/src/main/webapp/WEB-INF/views/includes/: taglib.jsp
testproject/sql/: demo_db.sql
(+81 files in other folders)
