#\u5B9A\u4E49\u7684\u5C5E\u6027\u540D\u8981\u6709\u4E00\u5B9A\u7684\u7279\u6B8A\u6027\uFF0C\u4FBF\u4E8E\u533A\u5206
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo_db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

